<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link rel="icon" href="data:," />
    <title>Radu Balaban</title>
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <main>
      <img src="pc.svg" width="179" height="212" />
      <h1>Radu Balaban</h1>
      <h2>software engineer</h2>
      <hr />
      <ul>
        <li><a href="https://medium.com/@radu.balaban">blog</a></li>
        <li><a href="https://github.com/radu-b">github</a></li>
        <li>
          <a
            href="javascript:window.location.href='mailto:tortesS_05colds@iWcloud.com'.replace(/[A-Z]/g,'')"
            >email</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
